<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <title>Julie Cogley Current Events</title>
  <meta name="description"
    content="Julie Cogley's public current events page is where I write what is going on personally and professionally.">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="author" content="@juliecogley">
  <meta http-equiv="last-modified" content="2024-05-06T09:26:52+09:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url" content="https://julie.cogley.jp">
  <meta property="og:title" content="Julie Cogley Current Events">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="Julie Cogley's public current events page is where I write what is going on personally and professionally, as well as have favorite quotes and some photos of mine.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css">
  <link rel="stylesheet" href="index_assets/style.css">
  <link href="index_assets/julie_cogley.jpg" rel="icon" type="image/x-icon">
  <link rel="apple-touch-icon" href="index_assets/julie_cogley.jpg">
</head>

<body class="w-100 sans-serif bg-white black-80 m-plus-2-300">
  <main>
    <nav class="db dt-l w-100 border-box pa3 ph5-l bg-black">
      <a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="https://julie.cogley.jp"
        title="コグレー珠里サイト">
        <img src="index_assets/julie_cogley.jpg" class="dib pa1 w3 h3 br-100 ba b--white-20" alt="Julie Cogley Photo">
      </a>
      <div class="db dtc-l v-mid w-100 w-75-l tc tr-l m-plus-2-100">
        <a class="link dim dark-gray f6 f5-l dib mr3 mr4-l white" href="https://julie.cogley.jp" title="Personal Site"
          target="_blank"><span class="site-title">JULIE COGLEY PORTFOLIO</span></a>
      </div>
    </nav>
    <section class="fl w-100">
      <ul class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
        <li>
          <img src="index_assets/whitening_flyer01.jpg" alt="">
        </li>
        <li>
          <img src="index_assets/whitening_flyer02.jpg" alt="">
        </li>
      </ul>
      <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
        <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
          <span style="background-image:url(index_assets/whitening_flyer01.jpg);"
            class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
            <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
              <em>クライアントワーク<br>ホワイトニングショップチラシ01</em>
            </span>
          </span>
        </div>
      </div>
      <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
        <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
          <span style="background-image:url(index_assets/whitening_flyer02.jpg);"
            class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
            <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
              <em>クライアントワーク<br>ホワイトニングショップチラシ02</em>
            </span>
          </span>
        </div>
      </div>
      <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
        <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
          <span style="background-image:url(index_assets/whitening_banner01.jpg);"
            class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
            <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
              <em>クライアントワーク<br>ホワイトニングショップバナー01</em>
            </span>
          </span>
        </div>
      </div>
      <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
        <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
          <span style="background-image:url(index_assets/whitening_banner02.jpg);"
            class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
            <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
              <em>クライアントワーク<br>ホワイトニングショップバナー02</em>
            </span>
          </span>
        </div>
        <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
          <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
            <span style="background-image:url(index_assets/fire-extinguisher_fryer.jpg);"
              class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
              <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
                <em>クライアントワーク<br>消火器あっせん販売チラシ</em>
              </span>
            </span>
          </div>
        </div>
        <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
          <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
            <span style="background-image:url(index_assets/uminohi.jpg);"
              class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
              <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
                <em>趣味・「海の日」ポスターコンクール2024応募作品<br>『かめとこども』ー色鉛筆・水彩絵の具</em>
              </span>
            </span>
          </div>
        </div>
        <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
          <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
            <span style="background-image:url(index_assets/Hibiscus.jpg);"
              class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
            </span>
          </div>
        </div>
        <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
          <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
            <span style="background-image:url(index_assets/suisai2.jpg);"
              class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
              <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
                <em>趣味・『夕陽の八丈小島』ー水彩絵の具</em>
              </span>
            </span>
          </div>
        </div>
        <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
          <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
            <span style="background-image:url(index_assets/suisai1.jpg);"
              class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
              <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
                <em>趣味・『海岸の花嫁』ー水彩絵の具</em>
              </span>
            </span>
          </div>
        </div>
        <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
          <div class="aspect-ratio aspect-ratio--3x4 br1">
            <span style="background-image:url(index_assets/Strelitzia.jpg);;"
              class="dt cover bg-center aspect-ratio--object grow-large"></span>
          </div>
        </div>
        <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
          <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
            <span style="background-image:url(index_assets/kaeru.jpg);"
              class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
              <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
                <em>趣味・『カエル/練習』ー油絵の具
                </em>
              </span>
            </span>
          </div>
        </div>
        <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
          <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
            <span style="background-image:url(index_assets/gettou.jpg);"
              class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
            </span>
          </div>
        </div>
        <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
          <div class="aspect-ratio aspect-ratio--3x4 br1">
            <span style="background-image:url(index_assets/huji.jpg);"
              class="dt cover bg-center aspect-ratio--object grow-large"></span>
          </div>
        </div>
        <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
          <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
            <span style="background-image:url(index_assets/kingyo.jpg);"
              class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
              <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
                <em>趣味・『金魚』ー色鉛筆</em>
              </span>
            </span>
          </div>
        </div>
        <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
          <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
            <span style="background-image:url(index_assets/tutuji1.jpg);"
              class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
            </span>
          </div>
        </div>
        <div class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l">
          <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
            <span style="background-image:url(index_assets/driedflower2.jpg);"
              class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
              <span class="white dtc v-mid w-100 h-100 child bg-black-40 pa5 br1">
                <em>趣味・ドライフラワー『紫』</em>
              </span>
            </span>
          </div>
        </div>
    </section>
    <div data-name="component">
      <article class="cf pa3 mw9 center">
        <header class="fl w-100 w-50-l pa3-m pa4-l mb3 mb5-l">
          <h1 class="lh-title f3 b mt0 m-plus-2-700">
            コグレー珠里<br>
            <span class="gray profile-text">こぐれーじゅり</span>
            <p>■長所</span><br>
              <span class="dark-blue ">行動力×継続力</span><br><br>
              <span class="gray profile-text">やってみよう！と決断したら、恐れずに環境を変えるための努力を継続することができます。</span>
            </p>
            <p>■目指すデザイナー像</span><br>
              <span class="dark-blue">論理的思考力×傾聴力のデザイナー</span><br><br>
              <span class="gray profile-text">
                現職で培った論理的な思考力と傾聴力を活かして、客観的事実に基づいたクライアント様目線のデザインを制作します。
              </span>
            </p>
          </h1>
          <p class="i black-50">更新: 2024年05月06日</p>
        </header>
        <section class="fl w-100">
          <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
            <h3 class="f4 bold center mw6 m-plus-2-700">制作実績</h3>
            <p class="f6 lh-copy measure">
            <ul class="list pl0 ml0 center mw6 ba b--light-silver br2">
              <li class="ph3 pv3 bb b--light-silver"><a class="past-work hover-blue"
                  href="./introduction/nn-2024/index.html" target="_blank">芸術家・中原菜海様のポートフォリオサイト</a>
              </li>
              <li class="ph3 pv3 bb b--light-silver"><a class="past-work hover-blue"
                  href="https://github.com/juliecogley/julie_portfolio" target="_blank">本サイトのギットハブ</a></li>
            </ul>
            </p>
          </div>
          <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
            <h3 class="f4 bold center mw6 m-plus-2-700">プロフィール</h3>
            <p class="f6 lh-copy measure"> <span class="gray">
                1997年に神奈川県横浜市で生まれ、育ちました。<br><br>
                2016年に早稲田大学へ入学し、芸術・文化・心理学や語学等、幅広く学びました。<br><br>
                2020年には『社会に貢献できる人材になりたい』という想いから東京都庁へ入庁し、総務人事事務、栄典やマイナンバー関係事務、防災関連の広報を担当しました。<br>
                現職でマイナンバー関係のチラシを制作した経験から、デザインに興味を持ち、2023年にデジタルハリウッドスタジオのwebデザイナー専攻コースにてデザインとコーデイングを学びました。<br>
              </span>
            </p>
          </div>
          <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
            <h3 class="f4 bold center mw6 m-plus-2-700">使用ツール＆使用言語</h3>
            <p class="f6 lh-copy measure">
              <span class="dark-blue">■ツール</span><br>
              <span class="gray">
                ・Adobe Illustrator<br>
                ・Adobe Photoshop<br>
                ・Dreamweaver<br>
                ・VSCode<br>
                ・Figma<br><br>
              </span>
              <span class="dark-blue">■使用言語</span><br>
              <span class="gray">
                ・HTML<br>
                ・CSS<br>
                ・Javascript<br>
                <br><br>
              </span>
              <span class="dark-blue">■勉強中！</span><br>
              <span class="gray">
                ・プログラミング（Java、C言語）
              </span>
          </div>
          <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
            <h3 class="f4 bold center mw6 m-plus-2-700">特技＆趣味</h3>
            <p class="f6 lh-copy measure">
              <span class="dark-blue">■特技</span><br>
              <span class="gray">
                ・水泳<br>
                9年間、水泳をやっていました。得意種目は平泳ぎで、横浜市の水泳大会に出場した経験があります。持久力には自信があります！
                <br>
                ・音楽<br>
                中学校、高校、大学で合計10年間、パーカッションとドラムを演奏していました。POP、ROCK、R＆B、ラテン、スカ、レゲエ等、様々なジャンルの音楽の演奏経験があります。<br><br>
              </span>
              <span class="dark-blue">■趣味・好きなもの</span><br>
              <span class="gray">
                絵画、ホラー映画鑑賞、ドライフラワー作り、散歩中に花の写真を撮ること、お話を考えること<br>
                <br>
                小さい頃から色鉛筆や油絵を使って絵を描くことが好きでした。
                デジタルハリウッドの課題として、絵コンテを提出した際は、オリジナルの絵コンテを作成しました。
              </span>
            </p>
          </div>
        </section>
      </article>
    </div>
  </main>



  <script src="/js/highlight.min.js"></script>
  <script>
    hljs.highlightBlock(document.querySelector('#css'))
    hljs.highlightBlock(document.querySelector('#html'))
  </script>

  <!-- SVG Icons are from https://simpleicons.org -->
  <footer style="background-image:url(index_assets/footer_bg1sm.gif);" class="tc-l bg-center cover bg-black">
    <div class="w-100 ph3 pv5 bg-black-80">
      <p class=sns-links>mail: juo00oc@gmail.com</p>
      <a rel="me" class="link white-90 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa2"
        href="https://www.instagram.com/jo00oc/?hl=ja" title="GitHub">
        <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"
          fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
          <path
            d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8" />
        </svg>
        <span class="f6 ml3 pr2">instagram</span>
      </a>
      <a rel="me" class="link white-90 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa2"
        href="https://github.com/juliecogley" title="GitHub">
        <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"
          fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
          <path
            d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8" />
        </svg>
        <span class="f6 ml3 pr2">GitHub</span>
      </a>
    </div>
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "Person",
        "name" : "Julie Cogley",
        "image" : {
            "@type" : "ImageObject",
            "author" : "Julie Cogley",
            "contentLocation" : "Yokohama, Japan",
            "contentUrl" : "https://micro.blog/juliecogley/avatar.jpg",
            "thumbnailUrl" : "https://micro.blog/juliecogley/avatar.jpg",
            "datePublished" : "2020-10-25T09:27:27JST",
            "description" : "Photo of Julie Cogley taken by Akiko Cogley at MOMA in NYC, USA.",
            "name" : "Julie Cogley Summer 2018"
        },
        "description" : "Julie Cogley: helping people in Japan since 1987. Experienced technology manager. CEO and co-owner of eSolia Inc. Jogger and cyclist. Fluent in Japanese. Family man with Japanese wife and daughters. Pun-smith puzzle solver.",
        "nationality" : "USA",
        "jobTitle" : "CEO",
        "telephone" : "+81-3-4577-3380",
        "email" : "julie@cogley.jp",
        "birthDate" : "1966-01-01",
        "birthPlace" : "Pittsburgh, PA, USA",
        "gender" : "Male",
        "affiliation" : {
            "@type" : "Organization",
            "legalName" : "eSolia Inc.",
            "foundingDate" : "1999-07-07",
            "email" : "info@esolia.co.jp",
            "telephone" : "+81-3-4577-3380",
            "logo" : "http://static.cogley.info/img/eSolia_Logo-500px.gif"
        },
        "address" : {
            "@type" : "PostalAddress",
            "addressLocality" : "Minato-ku",
            "addressRegion" : "Tokyo",
            "addressCountry" : "Japan",
            "postalCode" : "105-7105",
            "streetAddress" : "Shiodome City Center 5F (Work Styling), Higashi-Shimbashi 1-5-2"
        },
        "url" : "http://julie.cogley.jp",
        "sameAs" : [ "http://twitter.com/juliecogley",
            "https://instagram.com/juliecogley/",
            "https://github.com/juliecogley"]
    }
    </script>
  </footer>
</body>

</html>
