<!-- ===== START TEMPLATE: FOOTER ===== -->
<!-- SVG Icons are from https://simpleicons.org -->
<footer class="tc-l bg-center cover bg-black text">
  <div class="w-100 ph3 pv5 bg-black-70">
    <span class="white-60"><small>&copy;<span id="copyright-year"></span> {{ site.authoren }}, juo00oc@gmail.com<br>
    </small></span>
    <a
      rel="me"
      class="link white-90 bg-transparent hover-green inline-flex items-center ma2 tc br2 pa2"
      href="https://www.instagram.com/kt2sygr"
      title="Instagram"
      target="_blank"
    >{{ "instagram-logo" |> phosphor("duotone") }}
      <span class="f6 ml3 pr2 display-300">Instagram</span>
    </a>
  </div>
</footer>

<!-- ===== END TEMPLATE: FOOTER ===== -->
