<!-- ===== START TEMPLATE: FOOTER ===== -->
<!-- SVG Icons are from https://simpleicons.org -->
<footer
  style="background-image: url(/assets/footer_bg2.gif)"
  class="tc-l bg-center cover bg-black"
>
  <div class="w-100 ph3 pv5 bg-black-70">
    <p class="sns-links">juo00oc@gmail.com</p>
    <a
      rel="me"
      class="link white-90 bg-transparent hover-red inline-flex items-center ma2 tc br2 pa2"
      href="https://www.instagram.com/jo00oc/?hl=ja"
      title="instagram"
    >{{ "instagram-logo" |> phosphor("duotone") }}
      <span class="f6 ml3 pr2">Instagram</span>
    </a>
    <a
      rel="me"
      class="link white-90 bg-transparent hover-red inline-flex items-center ma2 tc br2 pa2"
      href="https://github.com/juliecogley"
      title="GitHub"
    >{{ "github-logo" |> phosphor("duotone") }}
      <span class="f6 ml3 pr2">GitHub</span>
    </a>
  </div>
</footer>
<!-- ===== END TEMPLATE: FOOTER ===== -->
