<!-- ===== START TEMPLATE: LD-PERSON ===== -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "Julie Cogley",
    "image": {
      "@type": "ImageObject",
      "author": "Julie Cogley",
      "contentLocation": "Yokohama, Japan",
      "contentUrl": "https://julie.cogley.jp/assets/julie_cogley.jpg",
      "thumbnailUrl": "https://julie.cogley.jp/assets/julie_cogley-200px.jpg",
      "datePublished": "2024-10-29T08:27:27JST",
      "description": "Photo of Julie Cogley with Maru the Shiba in Yokohama, Japan.",
      "name": "Julie Cogley and Maru"
    },
    "description": "Julie Cogley: web designer, developer, and artist.",
    "nationality": "JP",
    "jobTitle": "Civil Servant",
    "email": "julie@cogley.jp",
    "birthDate": "1997-04-23",
    "birthPlace": "Yokohama, USA",
    "gender": "Female",
    "affiliation": {
      "@type": "Organization",
      "legalName": "Ota City Ward Office",
      "foundingDate": "1947-03-15",
      "telephone": "+81-3-5744-1132",
      "logo": "https://julie.cogley.jp/assets/otaku-monshou.jpg"
    },
    "url": "http://julie.cogley.jp",
    "sameAs": [
      "https://twitter.com/juliecogley",
      "https://www.instagram.com/jo00oc/?hl=ja",
      "https://github.com/juliecogley"
    ]
  }
</script>
<!-- ===== END TEMPLATE: LD-PERSON ===== -->
