<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "Person",
        "name" : "Julie Cogley",
        "image" : {
            "@type" : "ImageObject",
            "author" : "Julie Cogley",
            "contentLocation" : "Yokohama, Japan",
            "contentUrl" : "https://micro.blog/juliecogley/avatar.jpg",
            "thumbnailUrl" : "https://micro.blog/juliecogley/avatar.jpg",
            "datePublished" : "2020-10-25T09:27:27JST",
            "description" : "Photo of Julie Cogley taken by Akiko Cogley at MOMA in NYC, USA.",
            "name" : "Julie Cogley Summer 2018"
        },
        "description" : "Julie Cogley: helping people in Japan since 1987. Experienced technology manager. CEO and co-owner of eSolia Inc. Jogger and cyclist. Fluent in Japanese. Family man with Japanese wife and daughters. Pun-smith puzzle solver.",
        "nationality" : "USA",
        "jobTitle" : "CEO",
        "telephone" : "+81-3-4577-3380",
        "email" : "julie@cogley.jp",
        "birthDate" : "1966-01-01",
        "birthPlace" : "Pittsburgh, PA, USA",
        "gender" : "Male",
        "affiliation" : {
            "@type" : "Organization",
            "legalName" : "eSolia Inc.",
            "foundingDate" : "1999-07-07",
            "email" : "info@esolia.co.jp",
            "telephone" : "+81-3-4577-3380",
            "logo" : "http://static.cogley.info/img/eSolia_Logo-500px.gif"
        },
        "address" : {
            "@type" : "PostalAddress",
            "addressLocality" : "Minato-ku",
            "addressRegion" : "Tokyo",
            "addressCountry" : "Japan",
            "postalCode" : "105-7105",
            "streetAddress" : "Shiodome City Center 5F (Work Styling), Higashi-Shimbashi 1-5-2"
        },
        "url" : "http://julie.cogley.jp",
        "sameAs" : [ "http://twitter.com/juliecogley",
            "https://instagram.com/juliecogley/",
            "https://github.com/juliecogley"]
    }
    </script>