<!-- ===== START TEMPLATE: NAV ===== -->
<nav class="db dt-l w-100 border-box pa3 ph5-l bg-{{site.navbgcolor}}">
  <a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="/" title="Top">
      <img src="/assets/julie-cogley-portrait-square-mono.jpg" class="dib pa1 w3 h3 br-100 ba b--white-20" alt="サイト主、コグレー珠里の画像">
  </a>
  <div class="db dtc-l v-mid w-100 w-75-l tr-l m-plus-2-100">
    <a
      class="link dim dark-gray f6 f5-l dib mr3 mr4-l white"
      href="/"
      title="{{ site.title }}"
    ><span class="site-title">{{ site.navtoplink |> toUpperCase }}</span></a>
  </div>
  <div class="db dtc-l v-mid w-100 w-75-l tr-l m-plus-2-100">
    <a
      class="link dim dark-gray f6 f5-l dib mr3 mr4-l white"
      href="/about"
      title="Julie Cogley Bio Page"
    ><span class="about">BIO</span></a>
  </div>
</nav>
<!-- ===== END TEMPLATE: NAV ===== -->
