<!-- ===== START TEMPLATE: NAV ===== -->
<nav class="db dt-l w-100 border-box pa3 ph5-l bg-{{site.navbgcolor}} display">
  <a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l display-700" href="/" title="サイトのトップ">
      <h1>{{ site.authoren |> toUpperCase }}</h1>
  </a>
  <div class="db dtc-l v-mid w-100 w-75-l tr-l text-100">
    <a
      class="link dim dark-gray f6 f5-l dib mr3 mr4-l"
      href="/"
      title="{{ site.title }}"
    ><span class="display-500">{{ site.navtoplink |> toUpperCase }}</span></a>
  </div>
  <div class="db dtc-l v-mid w-100 w-75-l tr-l text-100">
    <a
      class="link dim dark-gray f6 f5-l dib mr3 mr4-l"
      href="/about"
      title="コグレー珠里のバイオグラフィー ページ"
    ><span class="display-500">{{ "About" |> toUpperCase }}</span></a>
  </div>
</nav>
<!-- ===== END TEMPLATE: NAV ===== -->
