---
layout: layouts/base.vto
title: コグレー珠里のバイオグラフィー
date: Git Last Modified
description: 特長、目標、特技、利用しているツールのページ
priority: 0.9
ldPerson: true
---
<!-- ===== START LAYOUT: ABOUT ===== -->
    <div data-name="component">
      <article class="cf pa3 mw9 center">

        <header class="fl w-100 w-25-l pa4 mb3 mb5-l">
            <div class="aspect-ratio aspect-ratio--1x1 shadow-1 br4">
              <span style="background-image:url(/assets/julie_cogley.jpg);"
                class="dt cover bg-center aspect-ratio--object grow hide-child br4">
              </span>
            </div>
            <h1 class="lh-title mt4 pl3 tc"><span class="f3 f2-ns gray text-200">コグレー</span><span class="f3 f2-ns gray text-200">珠里</span></h1>
        </header>
        <div class="fl w-100 w-75-l pa4 mb3 mb5-l">
          <span class="f4 mt0 text-700">{{ "check-square-offset" |> phosphor("duotone") }} 長所</span><br>
          <span class="f4 blue ">根性×行動力×継続力</span><br>
          <span class="f6 gray profile-text">決断したらすぐ行動し、目標達成に向けてたゆまぬ努力を続けます。</span>
          <br><br><br>
          <span class="f4 mt0 text-700">{{ "check-square-offset" |> phosphor("duotone") }} 目指すデザイナー像</span><br>
          <span class="f4 blue">論理的思考×傾聴力</span><br>
          <span class="f6 gray profile-text">
            現職で培った論理的な思考力と傾聴力を活かして、お客様目線のデザインを制作します。
          </span><br><br><br>
          <span class="f4 mt0 text-700">{{ "check-square-offset" |> phosphor("duotone") }} 現在の仕事</span><br>
          <span class="f4 blue ">地方公務員</span><br>
          <span class="f6 gray profile-text">現在６年目です。
            八丈島、東京都庁、大田区など、様々な職場で幅広い経験をしてきました。<br>
            現在は防災分野の部署で、チラシ作成やSNS更新など広報関係の業務をしています。
          </span><br><br><br>
        </div>
        <section class="fl w-100">
          <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
            <h3 class="f4 bold center mw6 text-700">特技</h3>
             <p class="f6 lh-copy"> 
              <span class="blue b">■イラスト</span><br>
          <span class="f6 gray profile-text">
            小さい頃から色鉛筆や油絵を使って絵を描くことが好きでした。
            現在は、デジタルのお絵描きも練習中です。
          </span><br><br>
            <span class="blue b">■音楽</span><br>
            <span class="f6 gray profile-text"> 中学校、高校、大学で合計10年間、パーカッションとドラムを演奏していました。
              POP、ROCK、R＆B、ラテン、スカ、レゲエ等の様々なジャンルの経験があります。
            </span><br><br>
              <span class="blue b">■水泳</span><br>
              <span class="f6 gray profile-text">9年間、水泳をやっていました。
                横浜市の水泳大会に出場した経験もあります。根性と持久力に自信があります！
                </span>
            </p>
          </div>
          <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
            <h3 class="f4 bold center mw6 text-700">プロフィール</h3>
            <p class="f6 lh-copy"> <span class="gray profile-text">
                1997年に神奈川県横浜市で生まれました。<br><br>
                2016年に早稲田大学へ入学、芸術・文化・心理学や語学等、幅広く学びました。<br><br>
                『社会に貢献できる人材になりたい』という想いから2020年に東京都庁へ入庁し、総務事務、栄典やマイナンバー、防災関連の広報を担当しました。<br><br>
                現職でチラシを制作した経験からデザインに興味を持ち、2023年にデジタルハリウッドスタジオのwebデザイナー専攻コースにてデザインとコーデイングの学習を開始しました。<br>
              </span>
            </p>
          </div>
          <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
            <h3 class="f4 bold center mw6 text-700">使用ツール＆使用言語</h3>
            <p class="f6 lh-copy measure">
              <span class="blue b">■ツール</span><br>
              <span class="gray profile-text">
                ・Adobe Illustrator<br>
                ・Adobe Photoshop<br>
                ・Dreamweaver<br>
                ・VSCode<br>
                ・Figma<br><br>
              </span>
              <span class="blue b">■使用言語</span><br>
              <span class="gray profile-text">
                ・HTML<br>
                ・CSS<br>
                ・Javascript<br>
                <br><br>
              </span>
          </div>
          <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
            <h3 class="f4 b center mw6 text-700">趣味</h3>
            <p class="f6 lh-copy measure">

              <span class="blue b profile-text">デザイン集めと研究、オカルト、物語を作ること</span><br><br>
                <span class="gray profile-text">
                素敵なデザインを集めて「このチラシのコンセプトは？自分ならどうデザインする？」と研究しています。<br>
                ストーリーを考えることも好きです。デジタルハリウッドの課題で、オリジナルのCM絵コンテを複数作成しました。現在は漫画を自主制作しています。<br>
                怖い話・オカルトも大好きです！時間があれば映画館へホラー映画を見に行きます。
              </span>
 </p>            
          </div>
        </section>
      </article>
    </div>
<!-- ===== END LAYOUT: ABOUT ===== -->
