---
layout: layouts/base.vto
title: コグレー珠里のバイオグラフィー
date: Git Last Modified
description: "特長、目標、特技、利用しているツールなど記載しているコグレー珠里のバイオグラフィーページ"
priority: 0.9
---
<!-- ===== START LAYOUT: ABOUT ===== -->
    <div data-name="component">
      <article class="cf pa3 mw9 center">
        <header class="fl w-100 w-50-l pa3-m pa4-l mb3 mb5-l">
          <h1 class="lh-title f3 b mt0 sitefont-700">
            <span class="f6 gray profile-text">こぐれーじゅり</span><br>
            コグレー珠里
            <div class="aspect-ratio aspect-ratio--3x4 shadow-1 br1">
              <span style="background-image:url(/assets/julie_cogley.JPG);"
                class="dt cover bg-center aspect-ratio--object grow-large hide-child br1">
              </span>
            </div>
          </h1>
        </header>
        <br><br><br>
        <div class="fl w-100 w-50-l pa3-m pa4-l mb3 mb5-l">
          <span class="f4 b mt0 sitefont-700">{{ "check-square-offset" |> phosphor("duotone") }} 長所</span><br>
          <span class="f3 b dark-blue ">行動力×継続力</span><br>
          <span class="f6 gray profile-text">やってみよう！と決断したら、恐れずに環境を変えるための努力を継続することができます。</span>
          <br><br><br>
          <span class="f4 b mt0 sitefont-700">{{ "check-square-offset" |> phosphor("duotone") }} 目指すデザイナー像</span><br>
          <span class="f3 b dark-blue">論理的思考×傾聴力</span><br>
          <span class="f6 gray profile-text">
            現職で培った論理的な思考力と傾聴力を活かして、客観的事実に基づいたクライアント様目線のデザインを制作します。
          </span><br><br><br>
          <span class="f4 b mt0 sitefont-700">{{ "check-square-offset" |> phosphor("duotone") }} 現在の仕事</span><br>
          <span class="f3 b dark-blue ">地方公務員</span><br>
          <span class="f6 gray profile-text">地方公務員として５年間働いています。
            八丈島、東京都庁、大田区など、様々な職場で幅広い業務を経験してきました。
            現在は防災分野の部署で働き、チラシの作成やHP・Xの更新など、広報関係の業務をしています。
          </span><br><br><br>
          <span class="f4 b mt0 sitefont-700">{{ "check-square-offset" |> phosphor("duotone") }} 特技</span><br>
          <span class="f3 b dark-blue ">絵画</span><br>
          <span class="f6 gray profile-text">
            小さい頃から色鉛筆や油絵を使って絵を描くことが好きでした。
            デジタルお絵描きを練習中で、Ｔシャツ等のデザインを作っています。
          </span><br><br>
            <span class="f3 b dark-blue ">音楽</span><br>
            <span class="f6 gray profile-text"> 中学校、高校、大学で合計10年間、パーカッションとドラムを演奏していました。
              POP、ROCK、R＆B、ラテン、スカ、レゲエ等、様々なジャンルの音楽の演奏経験があります。
            </span><br><br>
              <span class="f3 b dark-blue ">水泳</span><br>
              <span class="f6 gray profile-text">9年間、水泳をやっていました。
                得意種目は平泳ぎで、横浜市の水泳大会に出場した経験があります。持久力には自信があります！</span>
        

          <p class="f6 i black-50"><time timestamp="{{ date |> date("DATETIME") }}">更新: {{ date |> date("HUMAN_DATETIME", "ja") }}</time></p>
        </div>
        <section class="fl w-100">
          <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
            <h3 class="f4 bold center mw6 sitefont-700">制作実績</h3>
            <p class="f6 lh-copy measure">
            <ul class="list pl0 ml0 center mw6 ba b--light-silver br2">
              <li class="ph3 pv3 bb b--light-silver">
                <a class="past-work hover-blue"
                  href="/showcase/nn-2024/" target="_blank">
                  <span class="blue">{{ "graph" |> phosphor("duotone") }}</span>
                  芸術家・中原菜海様のポートフォリオサイト</a>
              </li>
              <li class="ph3 pv3 bb b--light-silver">
                <a class="past-work hover-blue"
                  href="/portfolio/corolla_lp/" target="_blank">
                  <span class="blue">{{ "graph" |> phosphor("duotone") }}</span>
                  コーポレートサイト</a>
              </li>
              <li class="ph3 pv3 bb b--light-silver"><a class="past-work hover-blue"
                  href="https://github.com/juliecogley/julie_portfolio" target="_blank">
                  <span class="blue">{{ "github-logo" |> phosphor("duotone") }}</span>
                  本サイトのギットハブ</a></li>
            </ul>
            </p>
          </div>
          <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
            <h3 class="f4 bold center mw6 sitefont-700">プロフィール</h3>
            <p class="f6 lh-copy measure"> <span class="gray">
                1997年に神奈川県横浜市で生まれ、育ちました。<br><br>
                2016年に早稲田大学へ入学し、芸術・文化・心理学や語学等、幅広く学びました。<br><br>
                2020年には『社会に貢献できる人材になりたい』という想いから東京都庁へ入庁し、総務人事事務、栄典やマイナンバー関係事務、防災関連の広報を担当しました。<br>
                現職でマイナンバー関係のチラシを制作した経験から、デザインに興味を持ち、2023年にデジタルハリウッドスタジオのwebデザイナー専攻コースにてデザインとコーデイングを学びました。<br>
              </span>
            </p>
          </div>
          <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
            <h3 class="f4 bold center mw6 sitefont-700">使用ツール＆使用言語</h3>
            <p class="f6 lh-copy measure">
              <span class="dark-blue">■ツール</span><br>
              <span class="gray">
                ・Adobe Illustrator<br>
                ・Adobe Photoshop<br>
                ・Dreamweaver<br>
                ・VSCode<br>
                ・Figma<br><br>
              </span>
              <span class="dark-blue">■使用言語</span><br>
              <span class="gray">
                ・HTML<br>
                ・CSS<br>
                ・Javascript<br>
                <br><br>
              </span>
              <span class="dark-blue">■勉強中！</span><br>
              <span class="gray">
                ・デザイン
                ・プログラミング（Java、C言語）
              </span>
          </div>
          <div class="fl w-100 w-50-m w-25-l pa3-m pa4-l">
            <h3 class="f4 bold center mw6 sitefont-700">特技</h3>
            <p class="f6 lh-copy measure">

              <span class="dark-blue">
                デザイン集めと研究、ホラー映画、ドライフラワー作り、物語を考えること    </span><br>
                <br>
                <span>
                素敵なデザインを集めて、「このチラシのコンセプトは？自分ならどうデザインする？」と色々研究しています。
                物語を考えることが好きです。デジタルハリウッドの課題で、オリジナルのCM絵コンテを複数作成しました。現在は自主制作の漫画を描いています。
                怖い話が大好きです！時間があれば映画館へホラー映画を見に行きます。
              </span>
          
            </p>
          </div>
        </section>



      </article>
    </div>
<!-- ===== END LAYOUT: ABOUT ===== -->