---
layout: layouts/base.vto
title: コグレー珠里 ポートフォリオ サイトのトップ
date: Git Last Modified
description: "Top page of the site, showing a list of works with a link to a bio page."
priority: 0.9
---
<!-- ===== START LAYOUT: HOME ===== -->

<section class="cf w-100 pa2-ns bg-white">
{{ for item of home.links }}
<article class="fl w-100 w-50-m w-25-ns pa4-ns">
  <a class="link" href="{{ item.url }}"><div class="grow overflow-hidden aspect-ratio aspect-ratio--1x1">
    <img style="background-image:url({{ item.image }});"
    class="db bg-center cover aspect-ratio--object" />
  </div></a>
  <h3 class="f5 f4-ns mb0 gray"><a href="{{ item.url }}" class="ph2 ph0-ns pb3 db gray bg-transparent link hover-{{ item.hovercolor }}">{{ item.icon |> phosphor("duotone") }} {{ item.title }}</a></h3>
  <h3 class="f6 f5 fw4 mt2 black-60">{{ item.subtitle }}</h3>
</article>
{{ /for }}
</section>
<div class="cf pa3 mw9 center"><!-- Needed to balance footer spacing --></div>

<!-- ===== END LAYOUT: HOME ===== -->
