---
layout: layouts/base.vto
title: コグレー珠里 ポートフォリオ サイトのトップ
date: Git Last Modified
description: "Top page of the site, showing a list of works with a link to a bio page."
priority: 0.9
---
<!-- ===== START LAYOUT: HOME ===== -->

<section class="cf w-100 pa2-ns bg-white">
{{ for item of home.links }}
<article class="fl w-100 w-50-m w-25-ns pa4">
  <a class="link" href="{{ item.url }}"><div class="grow overflow-hidden aspect-ratio aspect-ratio--1x1 br4">
    <img style="background-image:url({{ item.image }});"
    class="db bg-center cover aspect-ratio--object" />
  </div></a>
  <h3 class="f5 f4-ns gray ma2"><a href="{{ item.url }}" class="db bg-transparent link gray hover-{{ item.hovercolor }}">{{ item.icon |> phosphor("duotone") }} {{ item.title }}</a></h3>
  <p class="black-60 ma2 pl1">{{ item.subtitle }}</p>
</article>
{{ /for }}
</section>
<div class="cf pa3 mw9 center"><!-- Needed to balance footer spacing --></div>

<!-- ===== END LAYOUT: HOME ===== -->
