---
url: /showcase/private/kanshin-breaker_flyer/
order: 500
category: 自主制作
indeximage: /assets/banner-01.png
indextitle: サイバーパンク風　音楽フェスの告知
tags:
  - flyer
metas:
  title: サイバーパンク風　音楽フェスのバナー
  description: サイバーパンクの雰囲気を出すため、文字をグリッジ加工して写真の色見を調整しました。
  image: /assets/banner-01.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/kanshin-breaker_flyer01.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/kanshin-breaker_flyer02.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          サイバーパンク風　音楽フェスのバナー
        </h1>
      </div>
      <p>
        制作力を鍛えるための自主トレです！トレサイバーパンクの雰囲気を出すため、文字をグリッジ加工して写真の色見を調整しました。
        </p>
        <p class="gray">
          担当:　企画→情報設計→デザイン<br />
          期間:　5時間(2025.4)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月05日</p>
    </header>
  </article>
</div>
