---
url: /showcase/banner-08/
order: 500
category: 
indeximage: /assets/banner-08.png
indextitle: 夏のスムージー特集
tags:
  - flyer
metas:
  title: 夏のスムージー特集
  description: スピード感意識
  image: /assets/banner-08.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/banner-08.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          夏のフレッシュスムージーのバナー
        </h1>
      </div>
      <p>スピード感を意識して、いつもより1時間短く完成できるようにしました。
  <br />飲み物を最も目立たせて、味が想像できるようなテクスチャを使用しました。
        </p>
        <p class="gray">
          ターゲット:　20代～30代の男女、夏バテ気味、美味しく栄養チャージしたい<br />
          担当:　情報設計→デザイン<br />
          期間:　2時間(2025.4)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月05日</p>
    </header>
  </article>
</div>
