---
url: /showcase/banner-03/
order: 500
category: 
indeximage: /assets/banner-03.png
indextitle: 女子ひとり旅応援キャンペーンの告知
tags:
  - flyerx
metas:
  title: 女子ひとり旅応援キャンペーンのバナー
  description: コピーをタグと手書きフォントで表現し、旅の一コマがイメージできるような仕掛けにしました。
  image: /assets/banner-03.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/banner-03.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          女子ひとり旅応援キャンペーンのバナー
        </h1>
      </div>
      <p>
      コピーを＃タグと手書きフォントで表現し、旅の一コマがイメージできるような仕掛けにしました。
  <br />
  写真部分情報部分の雰囲気に統一感を持たせました。
        </p>
        <p class="gray">
          ターゲット:　20代～30代、インスタ等で旅を記録するのが好き、忙しい日常をリセットしたい<br />
          担当:　情報設計→デザイン<br />
          期間:　3時間(2025.4)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月05日</p>
    </header>
  </article>
</div>
