---
url: /showcase/banner-06/
order: 500
category: 
indeximage: /assets/banner-06.png
indextitle: 苺スイーツフェア
tags:
  - flyer
metas:
  title: 苺スイーツフェアの告知
  description: かわいくてにぎやか
  image: /assets/banner-06.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/banner-06.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          苺スイーツフェアのバナー
        </h1>
      </div>
      <p>
      ターゲットに寄り沿ったかわいさを追求しました。
  <br />素材に角度をつけながら配置し、ぱっと華やかな印象にしました。
        </p>
        <p class="gray">
          ターゲット:　20代～30代の女性、スイーツやかわいいもの好きで写真に残したい、春らしいスイーツが食べたい<br />
          担当:　情報設計→デザイン<br />
          期間:　3時間(2025.4)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月05日</p>
    </header>
  </article>
</div>
