---
url: /showcase/banner-10/
order: 500
category: 
indeximage: /assets/banner-10.png
indextitle: アジア屋台飯
tags:
  - flyer
metas:
  title: アジア屋台飯フェス
  description: ド迫力のアジア飯
  image: /assets/banner-10.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/banner-10.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          アジア屋台飯フェスティバル2025の告知バナー
        </h1>
      </div>
      <p>イベント名にインパクトをもたせて、『まずはイベントに興味をもってもらう』ことを優先しました。
  <br />アジア屋台飯の魅力をおいしそうに伝えるべく、料理の素材は大きく暖色系の配色にしました。
        </p>
        <p class="gray">
          ターゲット:　20代～30代の男女、グルメイベント好き、ガッツリ食べたい<br />
          担当:　情報設計→デザイン<br />
          期間:　3時間(2025.4)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月05日</p>
    </header>
  </article>
</div>
