---
url: /showcase/banner-02/
order: 500
category: 
indeximage: /assets/banner-02.png
indextitle: 高級ジュエリーブランドの新作コレクション告知
tags:
  - flyer
metas:
  title: 高級ジュエリーブランドの新作コレクションのバナー
  description: サイバーパンクの雰囲気を出すため、文字をグリッジ加工して写真の色見を調整しました。
  image: /assets/banner-02.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/banner-02.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          高級ジュエリーブランドの新作コレクションのバナー
        </h1>
      </div>
      <p>
        制作力を鍛えるための自主トレです！余白感を意識し、細目でスタイリッシュなフォントを選びました。
        </p>
        <p class="gray">
          ターゲット:　ラグジュアリー層、ジュエリー好きな人<br />
          担当:　情報設計→デザイン<br />
          期間:　5時間(2025.4)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月05日</p>
    </header>
  </article>
</div>
