---
url: /showcase/banner-04/
order: 500
category: 
indeximage: /assets/banner-04.png
indextitle: 浴衣スタイル特集
tags:
  - flyer
metas:
  title: 恋をテーマにした浴衣スタイル特集のバナー
  description: 真っ先にコピーに目が行く構図にしました。
  image: /assets/banner-04.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/banner-04.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          恋をテーマにした浴衣スタイル特集のバナー
        </h1>
      </div>
      <p>
      浴衣デートに行く前のウキウキの気持ちを配色や写真で表現しました。タイトルよりコピーを強調する構図を意識しました。
  <br />和風の落ち着いた雰囲気も保つため、配色はくすみ系カラー、あしらいはさり気ないものを使用しました。
        </p>
        <p class="gray">
          ターゲット:　10代～20代の女性、ファッションに関心、夏をエンジョイしたい<br />
          担当:　情報設計→デザイン<br />
          期間:　3時間(2025.4)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月05日</p>
    </header>
  </article>
</div>
