---
url: /showcase/banner-05/
order: 500
category: 
indeximage: /assets/banner-05.png
indextitle: 月光浴ヨガ
tags:
  - flyer
metas:
  title: 月光浴ヨガ教室の宣伝
  description: 『リラックス』や『癒し』を表現。
  image: /assets/banner-05.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/banner-05.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          月光浴ヨガ教室の宣伝のバナー
        </h1>
      </div>
      <p>
      ヨガによるリラックス効果や癒しの効果を、細字フォントやグラデーション、波線で表現しました。
  <br />月光浴ヨガ教室だと一目でわかるビジュアルにしました。
        </p>
        <p class="gray">
          ターゲット:　20代～40代の女性、心身のリラックスに関心、易しいレベルのヨガをゆったり楽しみたい<br />
          担当:　情報設計→デザイン<br />
          期間:　3時間(2025.4)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月05日</p>
    </header>
  </article>
</div>
