---
url: /showcase/banner-07/
order: 500
category: 
indeximage: /assets/banner-07.png
indextitle: 速乾ルームウェア
tags:
  - flyer
metas:
  title: 速乾ルームウェア特集
  description: 梅雨シーズン
  image: /assets/banner-07.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/banner-07.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          速乾ルームウェア特集のバナー
        </h1>
      </div>
      <p>
      素材を活用して、『梅雨』や『速乾』、『涼しげ』といったキーワードを感じさせるものにしました。
  <br />デザインの重心を意識して、左から右に流れるよう設計しました。
        </p>
        <p class="gray">
          ターゲット:　20代～40代の男女、梅雨も快適に過ごしたい、リラックスした雰囲気が好き<br />
          担当:　情報設計→デザイン<br />
          期間:　3時間(2025.4)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月05日</p>
    </header>
  </article>
</div>
