---
url: /showcase/corolla-2024/
order: 100
category: 
indeximage: /assets/corolla-thumbnail.jpg
indextitle: LPサイト
tags:
  - website
metas:
  title: 芸術家・中原菜海様ポートフォリオサイト
  description: 彫刻作品等を制作しているクライアント様のポートフォリオサイトを制作しました。『作品の世界観や魅力が伝わり、制作者の名前を覚えてもらえることを目的としたサイトです。
  image: /assets/nn2024-01top.jpg
---
<div data-name="component">
  <article class="cf pa4 mw9 center">
  <div>
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/corolla-thumbnail.jpg"
      alt="thumbnail"
    />
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/corolla-thumbnail.jpg"
      alt="thumbnail"
    />
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      alt="thumbnail"
    />
    </div>
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          フラワーアレンジメントのLPサイト
        </h1>
      </div>
      <p>
        ロスフラワーのアレンジメントを販売するサービスのサイト。
        <br/>
        サービスの特徴が伝わり、お試し注文へつなげることを目的としています。
        <br/>
        ロゴマークも制作しました。
      </p>
      <br />
      <br />
      <p class="gray">
        <a
          class="corolla-2024-url hover-blue"
          href="https://julie.cogley.jp/portfolio/corolla-2024/index.html"
        >
          URL:　https://julie.cogley.jp/portfolio/corolla-2024/index.html</a>
        <br />
        担当:　企画→情報設計→デザイン→コーディング<br />
        期間:　2週間(2024.10)<br />
        ソフト:　Figma,Visual Studio Code,GitHub<br />
        技術:　HTML,CSS,JavaScript<br />
        機種:　spとpcのレスポンシブ対応<br />
      </p>
      <p class="i black-50">更新: 2024年10月5日</p>
    </header>
       <section class="fl w-100">
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 text-700">
          <span class="gray">(1)工夫したポイント</span>
        </h1>
        <p>
          ▼サービス内容等の考案<br />
          競合サイトを研修し、企業名やサービス内容・キャッチコピー・ミッション等を0から考案しました。
          <br />
          <br />
          ▼柔らかく暖かい配色<br />
          サービス内容に寄り添った配色にしました。
          <br />
          <br />
          ▼情報設計<br />
          購入に繋げるため、お試し注文ボタンを目立たせました。各センテンスは簡潔にしました。
        </p>
      </div>
       <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 text-700">
          <span class="gray">(2)ターゲット</span>
        </h1>
        <p>▼20代～30代の女性、ちょとしたお花を飾りたい、環境に配慮したい</p>
          <br />
        </h1>
      </div>
       <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 text-700">
          <span class="gray">(3)ロゴデザイン</span>
        </h1>
        <p>サービスの特長である『3つのやさしさ』を3本の花に見立て、組み合わさって花束を作るイメージで制作しました。</p>
          <br />
        </h1>
      </div>
    </section> 
  </article>
</div>
