---
url: /showcase/fire-extinguisher_flyer/
order: 300
category: work
indeximage: /index_assets/fire-extinguisher_flyer.jpg
indextitle: 自治体の消火器あっせん販売チラシ
metas: 
  title: 自治体の消火器あっせん販売チラシ
  description: 現職の仕事で、家庭用消火器のあっせんチラシを制作しました。
  image: /index_assets/fire-extinguisher_flyer.jpg
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l" src="../../index_assets/fire-extinguisher_flyer.jpg" alt="thumbnail">
        <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">work/大田区役所</span><br><br>
        <h1 class="lh-title f3 b mt0 sitefont-700">
          家庭用消火器のあっせんチラシ
        </h1>
      </div>
      <p>
        現職の仕事で、家庭用消火器のあっせんチラシを制作しました。<br>
        <p class="gray">
      担当:　企画→情報設計→デザイン<br>
        期間:　2週間(2024.7)<br>
      ソフト:　Figma<br>
      </p>
      <p class="i black-50">更新: 2024年09月28日</p>
    </header>
    <section class="fl w-100">
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 sitefont-700">
          <span class="gray">(1)デザインコンセプト</span>
        </h1>
        <span class="dark-blue b f5">
        『インパクト×事業内容が伝わるチラシ』
        </span>
      </div>
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 sitefont-700">
          <span class="gray">(2)制作経緯</span>
        </h1>
        <p>
          ▼背景<br>
          ・新規で消火器のあっせん事業を開始。このあっせん事業を活用することで、対象者は消火器を安く購入できる。<br>
          ・事業開始に伴い、チラシを制作することに。
          <br><br>
          ▼課題<br>
          ・新規の事業であるため、事業の存在自体が浸透していない。<br>
          ・消火器の購入を促すためには、事業内容だけではなく、『家庭用消火器を備えることの重要性』も押し出す必要がある。
          <br><br>
          ▼方針<br>
          ・事業の存在をアピールするために、インパクトのあるデザインにする。<br>
          ・事業内容や事業のターゲットが誰なのか明確に伝える。<br>
          ・『家庭用消火器を備えることの重要性』を短い言葉で表現する。
          <br><br>
            </p>
      </div>  
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 sitefont-700">
          <span class="gray">(3)工夫したポイント</span>
        </h1>
        <p>
          <span class="dark-blue b f5">
          ▼インパクト</span><br>
          三角形を配置して画面を２分割し、シンプルかつインパクトのある構図を実現しました。
          <br><br>
          <span class="dark-blue b f5">
          ▼消火器らしさ</span><br>  
          消火器に関係するチラシだと伝えため、三角形にグラデーションをかけて、消火器から消化液が噴射されている様子を表現しました。<br><br>
          <span class="dark-blue b f5">
          ▼情報設計</span><br>
          上半分、下半分、三角形の内側に情報を配置して、事業内容やターゲットが誰なのか一目で伝わるデザインに。
          <br><br>
          <span class="dark-blue b f5">
            ▼キャッチコピー</span><br>
            『「もしも」のために、「いま」、備えよう。』という言葉を使い、いつ起こるかわからない災害のためにいま対策しようというメッセージを込めました。
        </p>
      </div>
    
    </section>
  </article>
</div>