---
url: /showcase/private/kanshin-breaker_flyer/
order: 500
category: work
indeximage: /assets/kanshin-breaker_flyer01.png
indextitle: 自治体の感震ブレーカー普及啓発チラシ
metas: 
  title: 自治体の感震ブレーカー普及啓発チラシ
  description: 現職の仕事で、防災用品「感震ブレーカー」のチラシを制作しました。感震ブレーカーとは、分電盤に取り付けて、設定値以上の揺れを感知すると自動で電気を止める器具です。
  image: /assets/kanshin-breaker_flyer02.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l" src="/assets/kanshin-breaker_flyer01.png" alt="thumbnail" transform-images="avif webp jpg png 600@2">
    <img class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l" src="/assets/kanshin-breaker_flyer02.png" alt="thumbnail" transform-images="avif webp jpg png 600@2">
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">work/大田区役所</span><br><br>
        <h1 class="lh-title f3 b mt0 m-plus-2-700">
          感震ブレーカーの普及啓発チラシ
        </h1>
      </div>
      <p>
        現職の仕事で、防災用品「感震ブレーカー」のチラシを制作しました。<br>
        感震ブレーカーとは、分電盤に取り付けて、設定値以上の揺れを感知すると自動で電気を止める器具です。<br>
        <p class="gray">
        担当:　企画→情報設計→デザイン<br>
        期間:　1週間(2024.8)<br>
      ソフト:　Figma<br>
      </p>
      <p class="i black-50">更新: 2024年09月28日</p>
    </header>
    <section class="fl w-100">
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 m-plus-2-700">
          <span class="gray">(1)デザインコンセプト</span>
        </h1>
        <span class="dark-blue b f5">
        『一目で感震ブレーカーの機能が伝わるチラシ』
        </span>
      </div>
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 m-plus-2-700">
          <span class="gray">(2)制作経緯</span>
        </h1>
        <p>
          ▼背景<br>
          ・急遽、１週間後までにチラシのデザイン・印刷まで対応することに。<br>
          <br>
          ▼課題<br>
          ・短い納期でチラシを制作する必要がある。<br>
          ・旧バージョンのチラシは情報が整理されておらず、一目で感震ブレーカーのチラシだと分からない。<br>
          <br>
          ▼方針<br>
          ・タイトスケジュールだからこそ、細かいスケジュールを立てて「何をいつまでに」を明確にする。<br>
          ・ぱっと目をひき、感震ブレーカーだ！とわかるデザインにする。<br>
          ・チラシが見られる場面を想定して制作する。<br>
          ・情報の取捨選択を行い、必要な情報が伝わるチラシにする。
          <br><br>
            </p>
      </div>  
  
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 m-plus-2-700">
          <span class="gray">(3)工夫したポイント
          </span>
        </h1>
        <p>
          <span class="dark-blue b f5">
          ▼「電気」や「ブレーカー」のイメージ</span><br>
          「ブレーカー」「配電盤」「制御盤」「分電盤」を表す電気図面記号をデザインに取り入れて、<br>
          電気やブレーカーのイメージが視覚的に伝わるようにしました。<br><br>
          <span class="dark-blue b f5">
          ▼洗練された印象</span><br>
          敢えて写真を使わず、色数もシンプルにまとめることで「役所っぽいデザイン」からの脱却に挑戦しました。
          <br><br>
          <span class="dark-blue b f5">
          ▼場面を想定したデザイン</span><br>
          このチラシは、印刷して役所窓口前のラックに配置する予定でした。ラックに配置すると、チラシの下側は隠れしまいます。<br>
          このため、上3分の1に最も伝えたい情報(=感震ブレーカーの機能)を入れました。<br><br>
          <span class="dark-blue b f5">
          ▼見やすさ</span><br>
          役所には、老若男女、様々な方がいらっしゃいます。
          誰でも読みやすいチラシにするため、強調したい部分の文字サイズは14pt以上、大きめにしました。<br>
          フォントは、読みやすいZEN角ゴシックを使用しました。<br>
        </p>
      </div>
    
    </section>
  </article>
</div>