---
url: /showcase/kanshin-breaker-shikyuu_flyer/
order: 600
category: work
indeximage: /assets/kanshin-breaker-shikyuu_flyer.PNG
indextitle: 感震ブレーカー無料支給チラシ
metas: 
  title: 感震ブレーカー無料支給チラシ
  description: 現職の仕事で、感震ブレーカーの無料支給事業に関するチラシを制作しました。
  image: /assets/kanshin-breaker-shikyuu_flyer.PNG
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l" src="/assets/kanshin-breaker-shikyuu_flyer.PNG"
      alt="thumbnail">
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">work/大田区役所</span><br><br>
        <h1 class="lh-title f3 b mt0 sitefont-700">
          感震ブレーカーの無料支給チラシ
        </h1>
      </div>
      <p>
        現職の仕事で、感震ブレーカーの無料支給事業に関するチラシを制作しました。<br>
      <p class="gray">
        担当:　企画→情報設計→デザイン<br>
        期間:　1週間(2024.6)<br>
        ソフト:　Figma<br>
      </p>
      <p class="i black-50">更新: 2024年09月28日</p>
    </header>
    <section class="fl w-100">
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 sitefont-700">
          <span class="gray">(1)デザインコンセプト</span>
        </h1>
        <span class="dark-blue b f5">
          『手に取ってもらえるデザイン』
        </span>
      </div>
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 sitefont-700">
          <span class="gray">(2)制作経緯</span>
        </h1>
        <p>
          ▼背景<br>
          ・感震ブレーカーを無料支給する事業に従事。<br>
          ・当年度から事業の対象者が拡大。<br>
          ・新たなターゲットに向けたチラシを制作。
          <br><br>
          ▼課題<br>
          ・新たに対象者となった層は、感震ブレーカーという器具や事業について知らない可能性が高い。
          <br><br>
          ▼方針<br>
          ・事業について知るきっかけとなるようなデザインに。<br>
          ・行政目線ではなくターゲット目線で情報設計をする。
          <br><br>
        </p>
      </div>
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 sitefont-700">
          <span class="gray">(3)工夫したポイント</span>
        </h1>
        <p>
          <span class="dark-blue b f5">
            ▼情報の強弱</span><br>
            「まずは名前を覚えてもらう」ことを目標に、感震ブレーカーというキーワードを一番に強調しました。
          <br><br>
          <span class="dark-blue b f5">
            ▼ユーザー目線</span><br>
          「事業の対象者が拡充しました」等、行政目線の表現を使わないようにしました。<br>
          「感震ブレーカー、知っていますか?」とターゲットに問いかけることで、事業を身近に感じてもらい、自分事として捉えてもらえるよう工夫しました。<br><br>
          <span class="dark-blue b f5">
            ▼地震や揺れのイメージ</span><br>
            感震ブレーカーは、地震の揺れを感知して電気を自動で遮断する器具です。<br>
            感震ブレーカーの機能がイメージできるよう、背景に薄く同心円を配置し、「地震の揺れ」を想起させるデザインにしました。
              </p>
      </div>

    </section>
  </article>
</div>