---
url: /showcase/logo-05/
order: 50
category: 
indeximage: /assets/logo-05.png
indextitle: 編み物クリエイターのロゴ
tags:
  - logo
metas:
  title: 編み物クリエイターのロゴ
  description: 手編み
  image: /assets/logo-05.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/logo-05.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">案件</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          編み物クリエイター「@knit_4_you」様のロゴ
        </h1>
      </div>
      <p>作品アカウントに使用するためのロゴをご依頼いただきました。<br/>
      各作品がもつあたたかくてかわいい雰囲気が伝わる配色にして、<br/>
      文字を赤い糸のようにつなぎました。
        </p>
        <p class="gray">
          ターゲット:　20代～30代の女性、アカウントのファン、新規顧客<br />
          デザインの方向性:　編み物、毛糸、かわいい、あたたかい<br />
          担当:　デザイン<br />
          期間:　2時間(2025.5)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月08日</p>
    </header>
  </article>
</div>
