---
url: /showcase/logo-01/
order: 100
category: 
indeximage: /assets/logo-01.png
indextitle: ハンドメイドアクセサリー
tags:
  - flyer
metas:
  title: ハンドメイドアクセサリーのロゴ
  description: 繊細でかわいい
  image: /assets/logo-01.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/logo-01.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          ハンドメイドアクセサリーショップのロゴ
        </h1>
      </div>
      <p>おしゃれと古臭さのバランスを取って、昭和レトロの世界観を出しました。
  <br />紙のチラシで宣伝しているイメージで、古紙テクスチャを乗算、フォントは滲ませ加工をしました。
        </p>
        <p class="gray">
          ターゲット:　20代～40代の男女、昭和レトロ好き、雑貨が好き<br />
          担当:　情報設計→デザイン<br />
          期間:　2時間(2025.4)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月07日</p>
    </header>
  </article>
</div>
