---
url: /showcase/logo-01/
order: 100
category: 
indeximage: /assets/logo-01.png
indextitle: ハンドメイドアクセサリー
tags:
  - logo
metas:
  title: ハンドメイドアクセサリーのロゴ
  description: 繊細でかわいい
  image: /assets/logo-01.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/logo-01.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          ハンドメイドアクセサリーショップmerleのロゴ
        </h1>
      </div>
      <p>merleは仏語でクロウタドリを指し、<br/>『小鳥の歌声のようにさりげないけど心に響くものを届けたい』というお店の想いが込められています。</br>
      羽の形をモチーフに、華奢で可愛いアクセサリーにも見えるようデザインしました。
        </p>
        <p class="gray">
          ターゲット:　20代女性、自分のためにちょっと良いものを身に着けたい<br />
          デザインの方向性:　やわらか、繊細、高級すぎない<br />
          担当:　デザイン<br />
          期間:　2時間(2025.5)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月08日</p>
    </header>
  </article>
</div>
