---
url: /showcase/logo-00/
order: 100
category: 
indeximage: /assets/logo-00.png
indextitle: 自主制作マガジンのロゴ
tags:
  - logo
metas:
  title: 自主制作マガジンのロゴ
  description: 仮面
  image: /assets/logo-00.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/logo-00.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          自主制作マガジンのロゴ
        </h1>
      </div>
      <p>友人と共作しているマガジンのロゴを制作しました。<br/>ほんとうの自分ではないかもしれないけれど、<br/>
      精一杯生きていく中で、たしかに身に着けた（身に着けてしまった）自分を仮面で表現しました。</br>
        </p>
        <p class="gray">
          ターゲット:　10代～20代女性、自由に表現できる居場所がほしい、漫画やアニメが好き<br />
          デザインの方向性:　仮面、少女、コミック感<br />
          担当:　デザイン<br />
          期間:　5時間(2025.3)<br />
          ソフト:　ibisPaint/Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月08日</p>
    </header>
  </article>
</div>
