---
url: /showcase/logo-02/
order: 100
category: 
indeximage: /assets/logo-02.png
indextitle: 移動型カフェのロゴ
tags:
  - logo
metas:
  title: 移動型カフェのロゴ
  description: 車輪
  image: /assets/logo-02.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/logo-02.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          移動型カフェ「ROLLCOFFEE」のロゴ
        </h1>
      </div>
      <p>キッチンカーで移動するこのカフェは、<br/>『仕事で疲れた人たちにホッとする一杯を届けたい』という想いを大切にしています。</br>
      屋号のROLLにちなんで円形をモチーフに、<br/>都会を走るキッチンカーとコーヒーカップを組み合わせました。
        </p>
        <p class="gray">
          ターゲット:　30代～40代男女、都内で忙しく働いている、帰りが遅い<br />
          デザインの方向性:　コンパクト、あたたかみ、安心感<br />
          担当:　デザイン<br />
          期間:　2時間(2025.5)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月08日</p>
    </header>
  </article>
</div>
