---
url: /showcase/logo-04/
order: 100
category: 
indeximage: /assets/logo-04.png
indextitle: 雑貨ブランドのロゴ
tags:
  - logo
metas:
  title: 雑貨ブランドのロゴ
  description: サステナブル
  image: /assets/logo-04.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/logo-04.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          サステナブル雑貨ブランド「nesto」のロゴ
        </h1>
      </div>
      <p>nestoの「N」をゆがませて木の枝のように見せ、鳥の巣（＝ネスト）を組み込みました。<br/>
      過度に装飾せず、ナチュラルさを大切にしてデザインしました。<br/>
      縦長のフォントを使用することでスタイリッシュな印象にしました。
        </p>
        <p class="gray">
          ターゲット:　30代前後の女性、環境に気を配りたい、丁寧に暮らしたい、ナチュラル系の商品が好き<br />
          デザインの方向性:　自然、おしゃれ、ナチュラル<br />
          担当:　デザイン<br />
          期間:　2時間(2025.5)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月08日</p>
    </header>
  </article>
</div>
