---
url: /showcase/logo-03/
order: 100
category: 
indeximage: /assets/logo-03.png
indextitle: 英会話教室のロゴ
tags:
  - logo
metas:
  title: 英会話教室のロゴ
  description: こどもむけ
  image: /assets/logo-03.png
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/logo-03.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
  
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">自主制作</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          こども向け英会話教室「HappySteps」のロゴ
        </h1>
      </div>
      <p>安心感とワクワク感のバランスを追求しました。<br/>
      こどもたちが楽しみながらステップアップしていく様子をイメージできるようなデザインにしました。<br/>
      丸みのあるフォントを使用し、親しみやすさや信頼感を演出しました。
        </p>
        <p class="gray">
          ターゲット:　10歳未満のこども、30代前後の親<br />
          デザインの方向性:　親近感、信頼、安定<br />
          担当:　デザイン<br />
          期間:　2時間(2025.5)<br />
          ソフト:　Figma/Illustrator<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年05月08日</p>
    </header>
  </article>
</div>
