---
url: /showcase/maruntain-top_tshirt/
order: 700
category: hobby
indeximage: /assets/maruntain-top.png
indextitle: Tシャツのイラストデザイン
metas:
  title: Tシャツのイラストデザイン
  description: 愛犬まるを山に見立てて描きました。山頂"マルンテン・トップ"には、旗が立てられています。
  image: /assets/maruntain-top.png
tags:
  - art
  - illustration
  - tshirt
---

<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img
      class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l"
      src="/assets/maruntain-top.png"
      alt="thumbnail"
      transform-images="avif webp jpg png 600@2"
    />
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">hobby</span>
        <br />
        <br />
        <h1 class="lh-title f3 b mt0 text-700">
          Tシャツのデザイン
        </h1>
      </div>
      <p>
        愛犬まるを山に見立てて描きました。<br />
        山頂"マルンテン・トップ"には、旗が立てられています。<br />
        <p class="gray">
          担当:　デザイン・イラスト<br />
          期間:　1週間(2024.9)<br />
          ソフト:　ibisPaint<br />
        </p>
      </p>
      <p class="i black-50">更新: 2024年09月28日</p>
    </header>
    <section class="fl w-100">
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 text-700">
          <span class="gray">(1)デザインコンセプト</span>
        </h1>
        <span class="dark-blue b f5">
          『登山と柴犬好きのためのTシャツ』
        </span>
        <br />
        <br />
      </div>
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 text-700">
          <span class="gray">(2)工夫・苦労したポイント
          </span>
        </h1>

        <span class="dark-blue b f5">
          ▼山で見た空の色</span>
        <br />
        実際に登山した際に見た、美しい朝焼けの色をそのまま配色に活かしました。<br
        />
        電気やブレーカーのイメージが視覚的に伝わるようにしました。
        <br />
        <br />
        <span class="dark-blue b f5">
          ▼山も柴犬も表現</span>
        <br />
        同じ画面内に山も柴犬も描くには？と考えた結果、この作品ができました。<br
        />
        山脈の影を描きつつ、柴犬の顔にも見えるように描くのが大変でした。
        <br />
        <br />
        <span class="dark-blue b f5">
          ▼デジタルお絵描き初挑戦！</span>
        <br />
        初めてデジタルでお絵描きをしました。<br />
        慣れない操作や書き心地に戸惑いつつも、良い作品ができました。まだまだ練習あるのみです！
        <br />
        <br />
      </div>
    </section>
  </article>
</div>
