---
url: /showcase/whitening_flyer/
order: 200
category: clientwork
indeximage: /assets/whitening_flyer01.jpg
indextitle: ホワイトニングサロンのチラシ
metas: 
  title: ホワイトニングビューティー
  description: クライアントワークとして、ホワイトニングサロンのチラシを制作しました。
  image: /assets/whitening_flyer02.jpg
---
<div data-name="component">
  <article class="cf pa4 mw9 center">
    <img class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l" src="/assets/whitening_flyer01.jpg" alt="thumbnail" transform-images="avif webp jpg png 600@2">
    <header class="fl w-100 pa3-m pa4-l mb3 mb5-l">
      <div class="works-title">
        <span class="gray">clientwork/ホワイトニングビューティー</span><br><br>
        <h1 class="lh-title f3 b mt0 m-plus-2-700">
          ホワイトニングサロンのチラシ
        </h1>
      </div>
      <p>
        クライアントワークとして、ホワイトニングサロンのチラシを制作しました。<br>
        <p class="gray">
        担当:　情報設計→デザイン<br>
        期間:　3週間(2024.8)<br>
      ソフト:　Figma<br>
      </p>
      <p class="i black-50">更新: 2024年09月28日</p>
    </header>
    <section class="fl w-100">
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 m-plus-2-700">
          <span class="gray">(1)デザインコンセプト</span>
        </h1>
        <span class="dark-blue b f5">
        『エレガント×女性らしいデザイン』
        </span>
        <br><br>
      </div>
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 m-plus-2-700">
          <span class="gray">(2)制作経緯</span>
        </h1>
        <p>
          ▼課題<br>
          ・旧バージョンのチラシがあるものの、情報量の多さや文字が小ささから、訴求ポイントがわかりにくい。<br>
          ・お得な初回限定価格のメニューをPRしたい<br>
          <br>
          ▼方針<br>
          ・優先順位をつけて情報設計。<br>
          ・サロンの強みをアピールし、新規顧客獲得に繋げる。<br>
          ・20代から40代(特に女性)をメインターゲットとしたチラシに。<br>
          ・既存のロゴとも馴染ようなデザインにする。<br>
          <br><br>
            </p>
      </div>  
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 m-plus-2-700">
          <span class="gray">(3)工夫したポイント
          </span>
        </h1>
        <p>
          <span class="dark-blue b f5">
          ▼情報の整理</span><br>
          「ブレーカー」「配電盤」「制御盤」「分電盤」を表す電気図面記号をデザインに取り入れて、<br>
          電気やブレーカーのイメージが視覚的に伝わるようにしました。
          <br><br>
          <span class="dark-blue b f5">
          ▼やわらかくエレガントなデザイン</span><br>
          フォントはしっぽり明朝を主に使用。淡い配色で余白を多めにとり、<br>
          女性らしさやエレガントさを表現しました。<br>
          また、既存のロゴがなじむよう、青を基調とした配色にしました。
          <br><br>
          <span class="dark-blue b f5">
          ▼サロンの強みを伝える</span><br>
        ホームページや公式SNSを通じてお店の強みを分析し、3点にまとめて記載しました。  
        </div>
      <div class="fl w-100 pa3-m pa4-l mb3 mb5-l">
        <h1 class="lh-title f3 b mt0 m-plus-2-700">
          <span class="gray">(4)デザインバリエーション</span>
        </h1>
        <p>
          ▼『フレッシュ×健康的』をコンセプトにしたデザインも制作しました。<br>
          <img class="fl w-100 w-50-m w-25-l pv3 pa3-m pa4-l" src="/assets/whitening_flyer02.jpg" alt="thumbnail" transform-images="avif webp jpg png 600@2">



            </p>
      </div>  
    </section>
  </article>
</div>